── Data Summary ────────────────────────
                           Values      
Name                       Piped data  
Number of rows             21837       
Number of columns          17          
_______________________                
Column type frequency:                 
  character                3           
  numeric                  12          
________________________               
Group variables            ts_group, ts

── Variable type: character ───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable ts_group ts      n_missing complete_rate min max empty n_unique whitespace
 1 SITE_ID       ncp_ts   dys             0             1  14  14     0      129          0
 2 SITE_ID       ncp_ts   eutro           0             1  14  14     0      152          0
 3 SITE_ID       ncp_ts   mixo            0             1  14  14     0      173          0
 4 SITE_ID       ncp_ts   oligo           0             1  14  14     0      282          0
 5 SITE_ID       tsi      eutro           0             1  14  14     0      316          0
 6 SITE_ID       tsi      hypereu         0             1  14  14     0       65          0
 7 SITE_ID       tsi      meso            0             1  14  16     0      224          0
 8 SITE_ID       tsi      oligo           0             1  14  14     0      143          0
 9 DATE_COL      ncp_ts   dys             0             1   8   9     0       59          0
10 DATE_COL      ncp_ts   eutro           0             1   8   9     0       67          0
11 DATE_COL      ncp_ts   mixo            0             1   8   9     0       70          0
12 DATE_COL      ncp_ts   oligo           0             1   8   9     0       81          0
13 DATE_COL      tsi      eutro           0             1   8   9     0       85          0
14 DATE_COL      tsi      hypereu         0             1   8   9     0       48          0
15 DATE_COL      tsi      meso            0             1   8   9     0       73          0
16 DATE_COL      tsi      oligo           0             1   8   9     0       66          0
17 tsi_redo      ncp_ts   dys             0             1   4   5     0        3          0
18 tsi_redo      ncp_ts   eutro           0             1   4   7     0        3          0
19 tsi_redo      ncp_ts   mixo            0             1   4   7     0        3          0
20 tsi_redo      ncp_ts   oligo           0             1   4   5     0        3          0
21 tsi_redo      tsi      eutro           0             1   5   5     0        1          0
22 tsi_redo      tsi      hypereu         0             1   7   7     0        1          0
23 tsi_redo      tsi      meso            0             1   4   4     0        1          0
24 tsi_redo      tsi      oligo           0             1   5   5     0        1          0

── Variable type: numeric ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   skim_variable    ts_group ts      n_missing complete_rate     mean        sd        p0      p25     p50     p75      p100 hist 
 1 DEPTH            ncp_ts   dys             0         1        5.47      5.82    0         1        4       8         37.2  ▇▂▁▁▁
 2 DEPTH            ncp_ts   eutro           0         1        4.88      6.12    0         1        3       6.72      48    ▇▁▁▁▁
 3 DEPTH            ncp_ts   mixo            0         1        2.73      3.49    0         0.322    1.5     4         25.2  ▇▁▁▁▁
 4 DEPTH            ncp_ts   oligo           0         1        8.75      8.83    0         2        6      13         49.5  ▇▃▁▁▁
 5 DEPTH            tsi      eutro           0         1        4.00      4.67    0         1        2.5     6         37.2  ▇▁▁▁▁
 6 DEPTH            tsi      hypereu         0         1        1.75      2.06    0         0.1      1       2.4       11.2  ▇▂▁▁▁
 7 DEPTH            tsi      meso            0         1        6.51      7.19    0         1.04     4       9         48    ▇▂▁▁▁
 8 DEPTH            tsi      oligo           0         1       10.5       9.67    0         3        8      15         50    ▇▃▁▁▁
 9 OXYGEN           ncp_ts   dys             5         0.997    4.96      3.73    0         0.61     5.9     7.9       23.1  ▆▇▁▁▁
10 OXYGEN           ncp_ts   eutro          27         0.986    5.70      3.85    0         1.7      6.56    8.4       21.9  ▆▇▃▁▁
11 OXYGEN           ncp_ts   mixo            0         1        5.03      4.17    0         0.46     5.4     7.8       24.4  ▇▇▂▁▁
12 OXYGEN           ncp_ts   oligo           1         1.00     6.54      3.76    0         3.84     7.7     9.05      37.8  ▇▇▁▁▁
13 OXYGEN           tsi      eutro          29         0.992    5.04      3.79    0         0.7      5.8     7.9       21.9  ▇▇▂▁▁
14 OXYGEN           tsi      hypereu         1         0.998    6.31      4.50    0         2.87     6.2     9.2       24.4  ▇▇▃▁▁
15 OXYGEN           tsi      meso            2         0.999    5.71      3.95    0         1.1      7.1     8.5       24.4  ▆▇▁▁▁
16 OXYGEN           tsi      oligo           1         1.00     7.07      3.55    0         5.38     8.02    9.15      37.8  ▆▇▁▁▁
17 PH               ncp_ts   dys            76         0.960    6.85      0.910   4.5       6.2      6.75    7.47       9.76 ▁▇▇▃▁
18 PH               ncp_ts   eutro          56         0.972    7.95      0.777   5.4       7.4      7.9     8.52      10.9  ▁▆▇▂▁
19 PH               ncp_ts   mixo           69         0.957    7.41      1.07    3.6       6.7      7.38    8.14      10.6  ▁▂▇▅▁
20 PH               ncp_ts   oligo         125         0.977    7.42      0.905   3.07      6.71     7.5     8.2       10.2  ▁▁▆▇▁
21 PH               tsi      eutro         119         0.967    7.46      0.976   3.6       6.84     7.5     8.23      10.9  ▁▃▇▅▁
22 PH               tsi      hypereu        14         0.974    8.11      0.852   5.95      7.58     8.1     8.6       10.6  ▂▆▇▃▁
23 PH               tsi      meso          101         0.972    7.54      0.900   4.73      6.98     7.6     8.3       10.2  ▁▃▇▆▁
24 PH               tsi      oligo          92         0.971    7.07      0.945   3.07      6.3      7       7.84       9.71 ▁▁▇▇▂
25 TEMPERATURE      ncp_ts   dys             0         1       16.1       7.14    0.05      9.28    17.6    22.2       32.3  ▃▆▆▇▁
26 TEMPERATURE      ncp_ts   eutro           0         1       21.2       6.08    4.2      18.3     22.5    25.5       33.0  ▂▂▅▇▃
27 TEMPERATURE      ncp_ts   mixo            0         1       21.0       6.27    3.7      18.2     22.1    25.6       33.1  ▂▂▆▇▃
28 TEMPERATURE      ncp_ts   oligo           0         1       16.3       7.30    3.77      9.6     17.2    22.6       33.0  ▇▆▇▇▂
29 TEMPERATURE      tsi      eutro           0         1       21.2       5.90    3.9      18.1     22.1    25.5       33.0  ▁▂▆▇▃
30 TEMPERATURE      tsi      hypereu         0         1       23.6       3.66   11        21.9     24.0    26         33.1  ▁▂▇▇▁
31 TEMPERATURE      tsi      meso            0         1       17.1       7.03    0.05     10.8     18.3    22.8       32.8  ▂▅▅▇▁
32 TEMPERATURE      tsi      oligo           0         1       13.9       7.03    3.77      7       13.4    20         31.7  ▇▃▅▅▁
33 prop_depth       ncp_ts   dys             0         1        0.480     0.334   0         0.171    0.476   0.769      1    ▇▅▅▅▆
34 prop_depth       ncp_ts   eutro           0         1        0.471     0.340   0         0.167    0.455   0.769      1    ▇▅▅▅▆
35 prop_depth       ncp_ts   mixo            0         1        0.467     0.360   0         0.106    0.444   0.8        1    ▇▃▃▃▆
36 prop_depth       ncp_ts   oligo           0         1        0.469     0.323   0         0.182    0.448   0.75       1    ▇▆▅▅▆
37 prop_depth       tsi      eutro           0         1        0.473     0.346   0         0.154    0.459   0.788      1    ▇▅▅▅▆
38 prop_depth       tsi      hypereu         0         1        0.459     0.367   0         0.0779   0.417   0.809      1    ▇▃▃▃▆
39 prop_depth       tsi      meso            0         1        0.469     0.332   0         0.167    0.455   0.761      1    ▇▅▅▅▆
40 prop_depth       tsi      oligo           0         1        0.472     0.315   0         0.195    0.452   0.743      1    ▇▆▆▅▆
41 max_depth        ncp_ts   dys             0         1       11.4       8.24    0.6       5       10      15.7       37.2  ▇▅▃▂▁
42 max_depth        ncp_ts   eutro           0         1       10.7      10.0     0.9       4.1      8      11.7       48    ▇▂▁▁▁
43 max_depth        ncp_ts   mixo            0         1        5.72      5.10    0.5       2.2      3.9     7.5       25.2  ▇▂▁▁▁
44 max_depth        ncp_ts   oligo           0         1       19.2      13.0     0.6       8.6     15.5    30         49.5  ▇▆▂▅▂
45 max_depth        tsi      eutro           0         1        8.48      7.02    0.5       3.5      6.5    11.0       37.2  ▇▃▁▁▁
46 max_depth        tsi      hypereu         0         1        3.75      2.84    0.5       2        2.6     4.2       11.2  ▇▅▁▁▂
47 max_depth        tsi      meso            0         1       14.4      11.3     1.1       6       10.5    18.5       48    ▇▅▁▂▁
48 max_depth        tsi      oligo           0         1       23.0      13.3     0.6      12.3     20      33         50    ▅▇▅▅▃
49 prop_oxygen      ncp_ts   dys            53         0.972    0.583     0.399   0         0.0807   0.743   0.968      1    ▅▁▂▂▇
50 prop_oxygen      ncp_ts   eutro          30         0.985    0.600     0.382   0         0.160    0.715   0.964      1    ▅▁▂▂▇
51 prop_oxygen      ncp_ts   mixo            0         1        0.574     0.407   0         0.0616   0.710   0.976      1    ▆▁▂▂▇
52 prop_oxygen      ncp_ts   oligo          17         0.997    0.667     0.361   0         0.407    0.823   0.973      1    ▃▁▁▂▇
53 prop_oxygen      tsi      eutro          57         0.984    0.575     0.400   0         0.0783   0.708   0.971      1    ▆▁▂▂▇
54 prop_oxygen      tsi      hypereu         4         0.993    0.608     0.369   0         0.281    0.682   0.978      1    ▅▂▃▂▇
55 prop_oxygen      tsi      meso           22         0.994    0.614     0.397   0         0.127    0.785   0.978      1    ▅▁▁▂▇
56 prop_oxygen      tsi      oligo          17         0.995    0.705     0.324   0         0.552    0.832   0.964      1    ▂▁▁▂▇
57 prop_temperature ncp_ts   dys             0         1        0.699     0.284   0.00598   0.420    0.783   0.979      1    ▁▃▂▂▇
58 prop_temperature ncp_ts   eutro           0         1        0.832     0.203   0.187     0.767    0.914   0.990      1    ▁▁▁▂▇
59 prop_temperature ncp_ts   mixo            0         1        0.841     0.217   0.163     0.789    0.936   0.995      1    ▁▁▁▂▇
60 prop_temperature ncp_ts   oligo           0         1        0.702     0.278   0.160     0.447    0.772   0.980      1    ▂▂▂▂▇
61 prop_temperature tsi      eutro           0         1        0.833     0.198   0.163     0.743    0.911   0.992      1    ▁▁▁▂▇
62 prop_temperature tsi      hypereu         0         1        0.910     0.113   0.435     0.866    0.949   0.995      1    ▁▁▁▂▇
63 prop_temperature tsi      meso            0         1        0.729     0.273   0.00598   0.498    0.839   0.985      1    ▁▂▂▂▇
64 prop_temperature tsi      oligo           0         1        0.637     0.296   0.165     0.341    0.621   0.970      1    ▅▃▂▂▇
65 date             ncp_ts   dys             0         1        7.47      0.890   6         7        7       8          9    ▃▇▁▇▃
66 date             ncp_ts   eutro           0         1        7.20      0.974   5         7        7       8          9    ▁▅▇▆▂
67 date             ncp_ts   mixo            0         1        7.27      1.04    5         6        7       8          9    ▁▇▇▇▃
68 date             ncp_ts   oligo           0         1        7.25      1.00    5         6        7       8          9    ▁▇▇▆▃
69 date             tsi      eutro           0         1        7.22      1.04    5         6        7       8          9    ▁▆▇▇▃
70 date             tsi      hypereu         0         1        7.08      1.04    6         6        7       8          9    ▇▅▁▅▂
71 date             tsi      meso            0         1        7.30      0.959   6         7        7       8          9    ▅▇▁▆▃
72 date             tsi      oligo           0         1        7.39      0.934   5         7        7       8          9    ▁▅▇▇▃
73 number           ncp_ts   dys             0         1      129         0     129       129      129     129        129    ▁▁▇▁▁
74 number           ncp_ts   eutro           0         1      152         0     152       152      152     152        152    ▁▁▇▁▁
75 number           ncp_ts   mixo            0         1      173         0     173       173      173     173        173    ▁▁▇▁▁
76 number           ncp_ts   oligo           0         1      282         0     282       282      282     282        282    ▁▁▇▁▁
77 number           tsi      eutro           0         1      316         0     316       316      316     316        316    ▁▁▇▁▁
78 number           tsi      hypereu         0         1       65         0      65        65       65      65         65    ▁▁▇▁▁
79 number           tsi      meso            0         1      224         0     224       224      224     224        224    ▁▁▇▁▁
80 number           tsi      oligo           0         1      143         0     143       143      143     143        143    ▁▁▇▁▁
81 INDEX_SITE_DEPTH ncp_ts   dys           287         0.848   11.8       8.40    1.1       5.4     10.2    16         37.7  ▇▅▃▂▁
82 INDEX_SITE_DEPTH ncp_ts   eutro         125         0.937   11.1      10.2     1.4       4.5      8      12.2       48.5  ▇▂▁▁▁
83 INDEX_SITE_DEPTH ncp_ts   mixo          129         0.920    6.06      4.93    1         2.7      4.2     8         25.7  ▇▃▁▁▁
84 INDEX_SITE_DEPTH ncp_ts   oligo         366         0.932   19.9      13.5     1.1       9       16.1    28.9       64.6  ▇▆▃▂▁
85 INDEX_SITE_DEPTH tsi      eutro         201         0.945    9.08      7.05    1         4        7      12         37.7  ▇▃▁▁▁
86 INDEX_SITE_DEPTH tsi      hypereu        13         0.976    4.24      2.86    1         2.4      3.1     5.3       13.2  ▇▃▂▁▁
87 INDEX_SITE_DEPTH tsi      meso          372         0.898   14.9      11.8     1.4       6.65    10.9    18.9       64.6  ▇▂▂▁▁
88 INDEX_SITE_DEPTH tsi      oligo         332         0.895   24.3      13.8     1.1      14       20.7    33.8       50.6  ▆▇▅▅▅
89 AREA_HA          ncp_ts   dys             0         1      110.      412.      1.08     10.6     25.8    82.2     3396.   ▇▁▁▁▁
90 AREA_HA          ncp_ts   eutro           0         1     1497.     6362.      1.01     11.8     70.1   460.     46300.   ▇▁▁▁▁
91 AREA_HA          ncp_ts   mixo            0         1     1280.     5903.      1.00      4.95    18.2    80.7    35614.   ▇▁▁▁▁
92 AREA_HA          ncp_ts   oligo           0         1     4258.    21054.      1.03     20.7     73.7   382.    125497.   ▇▁▁▁▁
93 AREA_HA          tsi      eutro           0         1      965.     4205.      1.00      8.85    35.3   325.     35614.   ▇▁▁▁▁
94 AREA_HA          tsi      hypereu         0         1      512.     1438.      1.07      7.33    15.3    69.3     5312.   ▇▁▁▁▁
95 AREA_HA          tsi      meso            0         1     6158.    25625.      1.01     13.4     41.1   141.    125497.   ▇▁▁▁▁
96 AREA_HA          tsi      oligo           0         1      559.     1478.      1.17     22.0     82.2   210.     10867.   ▇▁▁▁▁
